[pytest]
addopts = -ra
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    error
    ignore::DeprecationWarning:aiogram.*
    ignore::DeprecationWarning:alembic.*
    ignore::DeprecationWarning:bot.*
    ignore::pytest.PytestRemovedIn9Warning
